{
  "name": "Tolstoy Staffing",
  "short_name": "Tolstoy",
  "description": "B2B on-demand contract labor marketplace. Hire verified hourly workers; workers find local shifts with location-verified clock-in/out and ACH payouts.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00A86B",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Find Work",
      "short_name": "Find Work",
      "description": "Browse available hourly shifts and apply to jobs",
      "url": "/find-work",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Hire Workers",
      "short_name": "Hire",
      "description": "Post a job and get matched with verified hourly workers",
      "url": "/company-onboarding",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Worker Sign Up",
      "short_name": "Sign Up",
      "description": "Become a service worker on Tolstoy Staffing",
      "url": "/worker-onboarding",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
